
### MS SQL
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.32.00.00/baza
#jdbc.username=
#jdbc.password=


### my SQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/aprcrhv
jdbc.url=jdbc:mysql://localhost:3306/db
jdbc.username=root
jdbc.password=admin


